# LabTrackerNew

./: Labtracker.sln  docker-compose.yml
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Repositories/: StudentOpdrachtVoortgangRepository.cs  StudentenRepository.cs
Domain/: Domain.csproj  Voortgang.cs
Domain/Models/: Klas.cs  Opdracht.cs  Student.cs  StudentOpdrachtVoortgang.cs
DomainServices/: DomainServices.csproj
DomainServices/Interfaces/: IRepository.cs
Frontend/: Frontend.csproj  Program.cs
Frontend/Controllers/: HomeController.cs
Frontend/Data/Migrations/: 20230907093107_InitialCreate.Designer.cs  20230907093107_InitialCreate.cs  20230907093241_AddedTables.Designer.cs  20230907093241_AddedTables.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: StudentOpdrachtVoortgangService.cs
Frontend/Views/Home/: Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/wwwroot/css/: site.css
